
IkuAttackR:
  Name: Dragon Fish's Strike
  Description: Deal {Damage} Damage.
  FlavorText: Hits with the power of God.

IkuAttackU:
  Name: Celestial Maiden's Strike
  Description: Deal {Damage} Damage.
  FlavorText: She hits *really* hard.

IkuBlockR:
  Name: Gale Shroud
  Description: Gain {Block} |Block|.
  FlavorText: Nothing beats a good ol' wind barrier.

IkuBlockU: 
  Name: Electric Field
  Description: Gain {Block} |Block|.
  FlavorText: Energy bullets get canceled by an energy shield, it only makes sense.

IkuVeilTest:
  Name: Veils
  Description: |-
    |Veil| up to {Value1} card{Value1:plural one='' other='s'} from the hand.
    |Veil| the next {Value1} card{Value1:plural one='' other='s'} played.
  FlavorText: Veil test

IkuAddSurgeTest:
  Name: Gain Surge
  Description: |-
    Gain {Value1} |Surge|.
  FlavorText: Surge test

IkuSurgeBlock:
  Name: Plasma Screen
  Description: |-
    Gain {Block} |Block|. 
    |Conduit|: Gain {Block} |Block| again.
  UpgradedDescription: |-
    Gain {Block} |Block|. 
    |Conduit|: Gain {Shield} |Barrier|.
  FlavorText: |-
    Don't worry about how it handles sword slashes.
    

IkuTempoHit:
  Name: Tempo Strikes
  Description: |-
    Deal {Damage} Damage.
    Draw {Value1} card.
    If the last card played this combat was an Attack, gain {Value2} |Surge|.
  FlavorText: Like the beat of a drum.

IkuLightRod:
  Name: Lightning Rod
  Description: |-
    Deal {Damage} Damage.
    |Conduit|: Gain {Mana}.

IkuChainLight:
  Name: Chain Lightning
  Description: |-
    Deal {Damage} Damage.
    When an enemy is defeated using {SelfName}, repeat this effect on the enemy with the least life.
  FlavorText: TRIPLE KILL

IkuVeilBlock:
  Name: Dragon's Backwind
  Description: |-
    Gain {Block} |Block|.
    |Veil| the next {Value1} card{Value1:plural one='' other='s'} played.
  FlavorText: What goes around, comes around faster.

IkuDrawMana:
  Name: Dance of Tennyo
  Description: |-
    Draw {Value1} cards.
    Add a |Veils Like Wind| to the hand.
    |When Veiled|: Gain {Mana}.
  FlavorText: |-
    Darn fishermen, always taking my hagoromo!

IkuSlowPlay:
  Name: Tempered Fury
  Description: |-
    At the start of {PlayerName}'s turn, if {Value2} or less cards were played last turn, gain {Value1} |Temporary Firepower| and |Spirit|.
  FlavorText: |-
    No need to attack now ~
    Why not wait a little bit?

IkuCarBattery:
  Name: Jumper Cables
  Description: |-
    Draw {Value1} cards.
    Gain {Value2} |Surge|.
    |Debut|: Gain {DebutValue} additional |Surge|.
  ExtraDescription1: |-
    Draw {Value1} cards.
    Gain {Value2} |Surge|.
    |d:Debut: Gain {DebutValue} additional Surge|.
  FlavorText: It gets you going.
 
IkuAirDraw:
  Name: Aerial Observer
  Description: |-
    Discard up to {Value1} cards.
    Put that many cards with a cost of 1 or less into the hand.
  FlavorText: |-
    Sitting high in the clouds, there's no need to interfere.

IkuGenerator:
  Name: Elekiter Dragon Palace
  Description: |-
    At the start of {PlayerName}'s turn, gain {Value1} |Surge|.
  UpgradedDescription: |-
    Gain {Value2} |Surge|.
    At the start of {PlayerName}'s turn, gain {Value1} |Surge|.
  FlavorText: A rather novel form of electricity generation.

IkuVeilFirst:
  Name: Veils Like Sky
  Description: |-
    |Veil| the first card played each turn.
  UpgradedDescription: |-
    |Veil| the first card played each turn.
    Add a |Splash| to the hand.
  FlavorText: |-
    U can't touch this

IkuWaterWind:
  Name: Veils Like Water
  Description: |-
    Deal {Damage} damage.
    Draw {Value1} card{Value1:plural one='' other='s'}.
    |Veil| {Value1} card{Value1:plural one='' other='s'} from the hand.

IkuThunder:
  Name: Thunder Breaker
  Description: |-
    Deal {Damage} damage.
    Gain {Value1} |Surge|.
    If the last card played this turn was a Defense card, gain {Value2} |Surge| instead.

IkuDragonDrill:
  Name: Dragonfish Drill
  Description: |-
    Deal {Damage} damage {Value1} times.
    |Conduit|: {SelfName} hits {Value1} additional times.

IkuAttackBlock:
  Name: Atmospheric Reading
  Description: |-
    Deal {Damage} damage.
    If the selected enemy intends to attack, gain {Block} |Block|.

IkuAnvil:
  Name: Anvil Crawler
  Description: |-
    Deal {Damage} damage.
    |Veil| up to {Value1} cards from the hand.
    Gain {Value2} |Surge| for each card |Veiled| this way.

IkuRailgun: 
  Name: Springstorm Railgun
  Description: |-
    Deal {Damage} damage.
    |Growth|: {SelfName} deals {Value1} more damage this combat.

IkuSmite:
  Name: Smite of the Goddess
  Description: |-
    Deal {Damage} damage.
    |When Veiled|: Increase {SelfName}'s damage by {Value1} this combat.
  FlavorText: death.

IkuSkyBarrier:
  Name: Sky's Domain
  Description: |-
    Whenever a card is |Veiled|, gain {Value1} |Barrier|.

IkuVeilWind:
  Name: Veils Like Wind
  Description: |-
    |Veil| {Value1} card{Value1:plural one='' other='s'}. 
    Draw {Value1} card{Value1:plural one='' other='s'}. 

IkuRedSprite:
  Name: Red Sprite
  Description: |-
    Deal {Damage} damage.
    Gain {Value1} |Surge|.
  FlavorText: zap zap

IkuJuggernaut:
  Name: Deep Sea Juggernaut
  Description: |-
    Gain {Block} |Block|.
    Add {Value1} |Red Sprite{Value1:plural one='' other='s'}| to the hand.

IkuDynamo: 
  Name: Dragonfish Dynamo
  Description: |-
    Whenever an attack card is |Veiled|, gain {Value1} |Surge|.

IkuReturn:
  Name: Reversed Cyclone
  Description: |-
    Gain {Block} |Block|. 
    Choose up to {Value1} card{Value1:plural one='' other='s'} in the discard pile to |Veil|.

IkuShock:
  Name: Thundercloud Stickleback
  Description: |-
    Deals {Damage} damage.
    Gain |Static Charge| equal to damage dealt.
  DetailText: This |Static Charge| does not disappear at the start of the turn.

IkuVeilTime:
  Name: Veils Like Time
  Description: |-
    |Veil| any number of cards from the hand.
    Draw {Value1} additional cards next turn.
    End {PlayerName}'s turn. Then, take an extra turn.
    |Time Limit| {Mana}.
  ExtraDescription1: |-
    |Veil| any number of cards from the hand.
    Draw {Value1} additional cards next turn.
    End {PlayerName}'s turn. Then, take an extra turn.
    |d:Time Limit {Mana}.|

IkuTenshiFriend:
  Name: Tenshi, Child of Heaven
  Description: "{PassiveCostIcon}Gain {Value2} |Barrier| for each time {PlayerName} lost life last turn."
  ExtraDescription1: "{ActiveCostIcon}Gain {Value1} |Firepower| and |Spirit|."
  ExtraDescription2: "{UltimateCostIcon}Add a |Sword of Scarlet Though| to the hand. It hits an additional time for each |Unity| {SelfName} has."
  FlavorText: They don't actually like each other.

IkuTenshiSword:
  Name: Sword of Scarlet Thought
  Description: Deal {Damage} damage {HitTimes} time{HitTimes:plural one='' other='s'}.

IkuCirrus: 
  Name: Cirrus Cutter
  Description: |-
    Deal {Damage} damage.
    |Veil| the next card played.

IkuChanneling:
  Name: Divine Channeling
  Description: |-
    Gain {Value1} life.
    Gain {Value2} |Surge|.

IkuUnmovable:
  Name: Brave the Storm
  Description: |-
    Gain {Shield} |Barrier|.
    Gain {Value1} |Graze|.
    |Veil| any number of cards from the hand.
    End {PlayerName}'s turn.

IkuCrash:
  Name: Storm Crasher
  Description: |-
    Deal {Damage} damage to each enemy.
    Choose a card in the draw or discard pile.
    Put it on top of the draw pile.

IkuVeilSelf:
  Name: Returning Typhoon
  Description: |-
    Deal {Damage} damage {Value1} times.
    |Veil| this card.
  FlavorText: The storm never ends.

IkuCycle:
  Name: Weather Cycle
  Description: |-
   Draw {Value1} card{Value1:plural one='' other='s'}.
   |Veil| {Value2} card{Value2:plural one='' other='s'}. {Value2:plural one='It is' other='They are'} placed on the top of the draw pile.

IkuExileStatus:
  Name: Celestial Purity
  Description: |-
    Whenever a Status or Misfortune card is |Veiled|, |Exile| it and draw a card.
  UpgradedDescription: |-
    Whenever a Status or Misfortune card is |Veiled|, |Exile| it and draw a card.
    |Veil| any number of cards from the hand.

IkuTidal:
  Name: Tidal Wave
  Description: |-
    |Veil| all cards in the hand.
    Deal {Damage} damage.
    Damage is increased by {Value1} for each card |Veiled| this way.

IkuDrawBlock:
  Name: Hurricane's Eye
  Description: |-
    Gain {Block} |Block|.
    |When Veiled|: Place random cards with total costs 1, 2, and 3 from the draw pile into the hand and gain {Mana}.

IkuFuryStrikes:
  Name: Oarfish Slasher
  Description: |-
    Deal {Damage} damage {Hits} times.
    Gain {Value1} |Surge|.
    |When Veiled|: Add an |Oarfish Slasher| to the hand. It costs {Mana} and has |Exile|.
  UpgradedDescription: |-
    Deal {Damage} damage {Hits} times.
    Gain {Value1} |Surge|.
    |When Veiled|: Add an |Oarfish Slasher+| to the hand. It costs {Mana} and has |Exile|.

IkuEcho:
  Name: Resonant Winds
  Description: |-
    Gain {Value2} |Graze|.
    Choose a card in hand to |Veil|. It gains |Echo|.

IkuPressure: 
  Name: Pressure Wave
  Description: |-
    Deal {Damage} damage to each enemy {Value1} times.
    |Veil| all cards in hand that cost more than 1.

IkuJuiced:
  Name: Blessing of Heaven
  Description: |-
    Whenever an attack card is played, gain {Mana}.






CancelVeilTest:
  Name: Cancel Veil
  Description: This card cannot be veiled.

DebuffCopierTest:
  Name: Copy Debuff
  Description: Apply the enemy's debuffs

AutoPlayTest:
  Name: Play card
  Description: |-
    Choose cards and perform their played effects.
    May break something, but seems to work so far.

TrapTest:
  Name: Caltrops
  Description: |-
    |Trap Card|: |Triggers| when {PlayerName} is attacked. Targets that enemy.
    |Triggered|: Deal {Damage} damage.
  FlavorText: Ignore these, they are for testing purposes and are not part of the mod.

ChompTest:
  Name: Grand Chomper
  Description: |-
    |Trap Card|: |Triggers| at the end of the turn. Targets the enemy with the least life by default.
    |Triggered|: If the enemy has {Value1} or less life, defeat it. Increase {SelfName}'s range by {Value2}. 
  FlavorText: Ignore these, they are for testing purposes and are not part of the mod.

TransformRock:
  Name: Become Rock
  Description: Become Rock
  FlavorText: Become Rock
  