
IkuAttackR:
  Name: Dragon Fish's Strike
  Description: Deal {Damage} Damage.
  FlavorText: Hits with the power of God, for 10(14) damage.

IkuAttackU:
  Name: Celestial Maiden's Strike
  Description: Deal {Damage} Damage.
  FlavorText: This fish got hands!

IkuBlockR:
  Name: Gale Shroud
  Description: Gain {Block} |Block|.
  FlavorText: Blows away your problems.

IkuBlockU: 
  Name: Electric Field
  Description: Gain {Block} |Block|.
  FlavorText: The electromagnetic waves destructively interfere with danmaku and cancel them out, it's simple science.

IkuVeilTest:
  Name: Veils
  Description: |-
    |Veil| up to {Value1} card{Value1:plural one='' other='s'} from the hand.
    |Veil| the next {Value1} card{Value1:plural one='' other='s'} played.
  FlavorText: Veil test

IkuAddSurgeTest:
  Name: Gain Surge
  Description: |-
    Gain {Value1} |Surge|.
  FlavorText: Surge test

IkuSurgeBlock:
  Name: Plasma Screen
  Description: |-
    Gain {Block} |Block|. 
    |Conduit|: Gain {Shield} |Barrier|.
  FlavorText: |-
    Not quite the same as your TV.
    

IkuTempoHit:
  Name: Tempo Strikes
  Description: |-
    Deal {Damage} Damage.
    Draw {Value1} card.
    If the last card played this combat was an Attack, gain {Value2} |Surge|.
  FlavorText: Keep the beat!

IkuLightRod:
  Name: Lightning Rod
  Description: |-
    Deal {Damage} Damage.
    |Conduit|: Gain {Mana}.

IkuChainLight:
  Name: Chain Lightning
  Description: |-
    Deal {Damage} Damage.
    When an enemy is defeated using {SelfName}, repeat this effect on the enemy with the least life.
  FlavorText: |-
    Five kedamas never knew what hit em.

IkuVeilBlock:
  Name: Dragon's Backwind
  Description: |-
    Gain {Block} |Block|.
    |Veil| the {Value1:plural one='next card' other='next % cards'} played.
  FlavorText: Shuffling the deck is a lie promoted by Big Sakuya to sell more Quantum Tunneling.

IkuDrawMana:
  Name: Dance of Tennyo
  Description: |-
    Draw {Value1} cards.
    |When Veiled|: Gain {Mana}.
  FlavorText: |-
    Funky dancer --> (~^.^)~

IkuSlowPlay:
  Name: Tempered Fury
  Description: |-
    At the start of {PlayerName}'s turn, if {Value2} or less cards were played last turn, gain {Value1} |Temporary Firepower| and |Spirit|.
  FlavorText: |-
    Patience is a virtue after all.

IkuCarBattery:
  Name: Jumper Cables
  Description: |-
    Draw {Value1} cards.
    Gain {Value2} |Surge|.
    |Debut|: Gain {DebutValue} additional |Surge|.
  ExtraDescription1: |-
    Draw {Value1} cards.
    Gain {Value2} |Surge|.
    |d:Debut: Gain {DebutValue} additional Surge|.
  FlavorText: Electric shock wakes you up a lot faster than caffeine.
 
IkuAirDraw:
  Name: Aerial Observer
  Description: |-
    Draw {Value1} cards.
    Veil {Value2} cards from the hand.
  UpgradedDescription: |-
    Draw {Value1} cards.
    Veil between {Value2} to {Value1} cards from the hand.
  Header: Choose cards to Veil.
  FlavorText: |-
    Quite the view from up here!

IkuGenerator:
  Name: Elekiter Dragon Palace
  Description: |-
    At the start of {PlayerName}'s turn, gain {Value1} |Surge|.
  UpgradedDescription: |-
    Gain {Value2} |Surge|.
    At the start of {PlayerName}'s turn, gain {Value1} |Surge|.

IkuVeilFirst:
  Name: Veils Like Sky
  Description: |-
    |Veil| the first card played each turn.
  UpgradedDescription: |-
    |Veil| the first card played each turn.
    Add a |Splash| to the hand.
  FlavorText: |-
    Some may know this as a graze card.

IkuWaterWind:
  Name: Veils Like Water
  Description: |-
    Deal {Damage} damage.
    Draw {Value1} card{Value1:plural one='' other='s'}.
    |Veil| {Value1} card{Value1:plural one='' other='s'} from the hand.
  Header: Choose cards to Veil.
  FlavorText: |-
    Don't forget to hydrate!

IkuThunder:
  Name: Thunder Breaker
  Description: |-
    Gain {Block} |Block|.
    If the last card played this combat was not an attack card, gain {Value1} |Surge|.

IkuDragonDrill:
  Name: Dragonfish Drill
  Description: |-
    Deal {Damage} damage {Value1} times.
    |Conduit|: {SelfName} hits {Value2} additional times.

IkuAttackBlock:
  Name: Atmospheric Reading
  Description: |-
    Deal {Damage} damage.
    If the selected enemy intends to attack, gain {Block} |Block|.

IkuAnvil:
  Name: Anvil Crawler
  Description: |-
    Deal {Damage} damage.
    |Veil| up to {Value1} cards from the hand.
    Gain {Value2} |Surge| for each card |Veiled| this way.
  Header: Choose cards to Veil.

IkuRailgun: 
  Name: Springstorm Railgun
  Description: |-
    Deal {Damage} damage.
    Draw {Value2} cards.
    |Growth|: Increase damage by {Value1}.

IkuSmite:
  Name: Smite of the Goddess
  Description: |-
    Deal {Damage} damage.
    |When {SelfName} enters the hand|: Increase {SelfName}'s damage by {Value1} this combat.
  FlavorText: Atomized.

IkuSkyBarrier:
  Name: Sky's Domain
  Description: |-
    Whenever a card is |Veiled|, gain {Value1} |Barrier|.

IkuVeilWind:
  Name: Veils Like Wind
  Description: |-
    |Veil| {Value1} card{Value1:plural one='' other='s'}. 
    Draw {Value1} card{Value1:plural one='' other='s'}. 
  Header: Choose cards to Veil.

IkuRedSprite:
  Name: Red Sprite
  Description: |-
    Deal {Damage} damage.
    Gain {Value1} |Surge|.
  FlavorText: zap zap

IkuJuggernaut:
  Name: Deep Sea Juggernaut
  Description: |-
    Gain {Block} |Block|.
    Add {Value1} |Red Sprite{Value1:plural one='' other='s'}| to the hand.

IkuDynamo: 
  Name: Dragonfish Dynamo
  Description: |-
    Whenever an attack card is |Veiled|, gain {Value1} |Surge|.

IkuReturn:
  Name: Reversed Cyclone
  Description: |-
    Gain {Block} |Block|. 
    Choose up to {Value1} card{Value1:plural one='' other='s'} in the discard pile to |Veil|.
  Header: Choose cards to Veil.

IkuShock:
  Name: Thundercloud Stickleback
  Description: |-
    Deal {Damage} damage.
    Gain |Static Charge| equal to damage dealt.
  DetailText: This |Static Charge| does not disappear at the start of the turn.

IkuVeilTime:
  Name: Veils Like Time
  Description: |-
    |Veil| any number of cards from the hand.
    Draw {Value1} additional cards next turn.
    End {PlayerName}'s turn. Then, take an extra turn.
    |Time Limit| {Mana}.
  ExtraDescription1: |-
    |Veil| any number of cards from the hand.
    Draw {Value1} additional cards next turn.
    End {PlayerName}'s turn. Then, take an extra turn.
    |d:Time Limit {Mana}.|
  Header: Choose cards to Veil.

IkuTenshiFriend:
  Name: Tenshi, Child of Heaven
  Description: "{PassiveCostIcon}Gain {Value2} |Barrier| for each time {PlayerName} lost life last turn."
  ExtraDescription1: "{ActiveCostIcon}Gain {Value1} |Firepower| and |Spirit| and draw {Value3} card{Value3:plural one='' other='s'}."
  ExtraDescription3: "{UltimateCostIcon}Add a |Sword of Scarlet Though| to the hand. It hits an additional time for each |Unity| {SelfName} has."
  FlavorText: They don't actually like each other.

IkuTenshiSword:
  Name: Sword of Scarlet Thought
  Description: Deal {Damage} damage {HitTimes} time{HitTimes:plural one='' other='s'}.

IkuCirrus: 
  Name: Cirrus Cutter
  Description: |-
    Deal {Damage} damage.
    |Veil| the next card played.

IkuChanneling:
  Name: Divine Channeling
  Description: |-
    Gain {Value1} life.
    Gain {Value2} |Surge|.

IkuUnmovable:
  Name: Brave the Storm
  Description: |-
    Gain {Shield} |Barrier|.
    Gain {Value1} |Graze|.
    |Veil| any number of cards from the hand.
    End {PlayerName}'s turn.
  FlavorText: Lawn chair not required.

IkuCrash:
  Name: Storm Crasher
  Description: |-
    Deal {Damage} damage to each enemy.
    Choose a card in the discard pile.
    Put it on top of the draw pile.
  UpgradedDescription: |-
    Deal {Damage} damage to each enemy.
    Choose a card in the draw or discard pile.
    Put it on top of the draw pile.
  Header: Choose card to place on top of the draw pile.
  FlavorText: Use your head!

IkuVeilSelf:
  Name: Returning Typhoon
  Description: |-
    Deal {Damage} damage {Value1} times.
    |Veil| this card.
  FlavorText: The storm never ends.

IkuCycle:
  Name: Weather Cycle
  Description: |-
    Draw {Value1} card{Value1:plural one='' other='s'}.
    |Veil| {Value2} card{Value2:plural one='' other='s'}. {Value2:plural one='It is' other='They are'} placed on the top of the draw pile.
  Header: Choose card to Veil to the top of the draw pile.

IkuExileStatus:
  Name: Breath of Paradise
  Description: |-
    Whenever a Status or Misfortune card is |Veiled|, |Exile| it and draw a card.
  UpgradedDescription: |-
    Whenever a Status or Misfortune card is |Veiled|, |Exile| it and draw a card.
    |Veil| any number of cards from the hand.
  Header: Choose cards to Veil.

IkuTidal:
  Name: Tidal Wave
  Description: |-
    |Veil| all cards in the hand.
    Deal {Damage} damage. Damage is increased by {Value1} for each card |Veiled| this way.
    Draw {Value2} cards.

IkuDrawBlock:
  Name: Hurricane's Eye
  Description: |-
    Gain {Block} |Block|.
    |When Veiled|: Place {Value1} random cards that cost 3 or less from the draw pile into the hand and gain {Mana}.

IkuFuryStrikes:
  Name: Fish Fillet
  Description: |-
    Deal {Damage} damage {Hits} times.
    |When Veiled|: Add an |Fish Fillet| to the hand. It costs {Mana} and has |Exile|.
  UpgradedDescription: |-
    Deal {Damage} damage {Hits} times.
    Gain {Value1} |Surge|.
    |When Veiled|: Add an |Fish Fillet+| to the hand. It costs {Mana} and has |Exile|.
  FlavorText: |-
    Fish fillets? I didn't know she knew how!

IkuEcho:
  Name: Resonant Winds
  Description: |-
    Gain {Value2} |Graze|.
    Choose a card in hand to |Veil|. 
    Add a |Copy| of that card to the hand.
  Header: Choose card to Veil and Copy.

IkuPressure: 
  Name: Pressure Wave
  Description: |-
    Deal {Damage} damage to each enemy {Value1} times.
    |Veil| all cards in hand that cost more than 1.

IkuJuiced:
  Name: Mandate of Heaven
  Description: |-
    Whenever an attack card is played in which mana was paid, gain {Mana}.
  UpgradedDescription: |-
    Whenever an attack card is played in which mana was paid, gain {Mana}.
    Add {Value2} |Red Sprites| to the hand.
  FlavorText: The universe is on my side!

IkuAddVeil:
  Name: Wind Hatchet
  Description: |-
    Gain {Block} |Block|.
    Deal {Damage} damage.
    Add a |Veils Like Wind| to the hand.

IkuArmageddon:
  Name: Doomsday Forecast
  Description: |-
    At the start of {PlayerName}'s next turn:
    Gain {Value2} |Surge|
    Gain {Mana}
    Put {Value2} random attack cards from the draw pile into the hand.
  FlavorText: This may have a negative impact on the trout population.

IkuRebound:
  Name: U Current
  Description: "The next{Value1:plural one=' ' other=' % '}card{Value1:plural one=' |Veiled| is' other='s |Veiled| are'} returned to the hand.\n|When Veiled|: Gain {Mana}."
  FlavorText: Like it never left.

IkuArc: 
  Name: Arc Lightning
  Description: |-
    Whenever {PlayerName} has |Surge|, attack cards deal {Value1} more damage.

IkuNimble:
  Name: Nimble Oarfish
  Description: |-
    Gain {Value1} |Surge|.
    Draw {Value1} card{Value1:plural one='' other='s'}.
    {Value2:plural one='% random card' other='% random cards'} in the hand |temporarily cost{Value2:plural one='s' other=''}| {Mana} less. Prioritizes attack cards.

IkuTailwind:
  Name: Windburner Blade
  Description: |-
    |For each <sprite="ManaSprite" name="1"> spent|: Deal {Damage} damage.
    |For each <sprite="ManaSprite" name="U"> spent|: Draw {Value1} additional card{Value1:plural one='' other='s'} and gain {Value2} |Temporary Firepower| next turn.

IkuFaraday:
  Name: Faraday Cage
  Description: |-
    Whenever an attack card is played, increase its damage by {Value1} for the rest of combat.
  FlavorText: I apologize to large deck players.

IkuGigaBuff:
  Name: Dragon God's Divinity
  Description: |-
    Lose {Value1} life.
    Double {PlayerName}'s stackable buffs.
  FlavorText: It's not my fault if this breaks something.

IkuLaidPlan:
  Name: Slipstream
  Description: |-
    At the very end of {PlayerName}'s turn, choose up to {Value1} card{Value1:plural one='' other='s'} in the discard pile to |Veil|.

IkuVisitor:
  Name: Unearthly Visitor
  Description: At the start of {PlayerName}'s turn, choose to add {Value1:plural one='a' other='% duplicates of either'} |Red Sprite| or |Veils Like Wind| in the hand.

IkuKinetic:
  Name: Kinetic Cannon
  Description: |-
    |Exile| all other attack cards in hand. For each card |Exiled| this way, gain {Block} |Block| and increase {SelfName}'s damage by {Value1} this combat.
    Deal {Damage} damage.

IkuDischarge:
  Name: Discharge
  Description: |-
    Gain {Block} |Block|.
    Gain {SurgeCount} |Surge|.
    Gain 1 less |Surge| for each card played this turn.
  FlavorText: Let it all out.

IkuDefensive:
  Name: Offensive Defense
  Description: The next {Value1:plural one='attack card' other='% attack cards'} played this turn give{Value1:plural one='s' other=''} |Barrier| equal to damage dealt.
  
IkuOcean:
  Name: Ocean of Clouds
  Description: Whenever 4 cards are played in a turn, draw {Value1} card{Value1:plural one='' other='s'}.

IkuJudgement:
  Name: Divine Judgement
  Description: |-
    Deal {Damage} damage.
    {SelfName}'s damage is equal to half the target's max health.

IkuSurgeSlam:
  Name: Gigawatt Haymaker
  Description: |-
    Deal {Damage} damage.
    Deal {Value1} additional damage for each |Surge| {PlayerName} has.

IkuSwift:
  Name: Swift Current
  Description: |-
    Put the top {Value1} cards of the discard pile into the hand.

IkuOverclock:
  Name: Overclock
  Description: |-
    Each enemy takes damage equal to {Value2} times {PlayerName}'s |Surge|.
    If there are no attack cards in hand, draw {Value1} cards.

IkuRamp:
  Name: Charge Acceleration
  Description: |-
    Gain {Value1} |Surge|.
    |Growth|: Gain {Value2} additional |Surge|.

Iku12Volt:
  Name: "12-Volt Gauge"
  Description: |-
    Deal {Damage} damage.
    |Conduit|: Gain {Value1} |Surge|. {SelfName} is not discarded after it is played.

IkuSuperposition:
  Name: Superposition
  Description: |-
    Move this card's Linked Cards from the draw or discard pile to the hand.
    |Linked Cards: {DiscCards}|
  UpgradedDescription: |-
    Move this card's Linked Cards from the draw or discard pile to the hand.
    Gain {Mana}. 
    |Linked Cards: {DiscCards}|
  IfEmpty: Nothing.

IkuQuantum:
  Name: Quantum Link
  Description: |-
    Choose up to {Value1} card{Value1:plural one='' other='s'} in the hand.
    Add a |Superposition| to the hand that is linked to {Value1:plural one='that card' other='those cards'}.
  Header: Choose cards

IkuUndertow:
  Name: Undertow
  Description: |-
    Gain {Shield} |Barrier|.
    If a card was |Veiled| this turn, apply {Value1} |Weak| to each enemy.
  FlavorText: Only the strong survive the depths.

IkuDevil:
  Name: Water Devil
  Description: |-
    Deal {Damage} damage.
    {SelfName} hits an additional time for each card |Veiled| this turn. ({VeilCardTurnCount})
  NonbattleDescription: |-
    Deal {Damage} damage.
    {SelfName} hits an additional time for each card |Veiled| this turn. 


Note: All card descriptions beyond this point are for experimental cards and do not need translations

CancelVeilTest:
  Name: Cancel Veil
  Description: This card cannot be veiled.

DebuffCopierTest:
  Name: Copy Debuff
  Description: Apply the enemy's debuffs

AutoPlayTest:
  Name: Play card
  Description: |-
    Choose cards and perform their played effects.
    May break something, but seems to work so far.

TrapTest:
  Name: Caltrops
  Description: |-
    |Trap Card|: |Triggers| when {PlayerName} is attacked. Targets that enemy.
    |Triggered|: Deal {Damage} damage.

ChompTest:
  Name: Grand Chomper
  Description: |-
    |Trap Card|: |Triggers| at the end of the turn. Targets the enemy with the least life by default.
    |Triggered|: If the enemy has {Value1} or less life, defeat it. Increase {SelfName}'s range by {Value2}. 

TransformRock:
  Name: Become Rock
  Description: Become Rock
  FlavorText: Become Rock

AuraCardTest:
  Name: Fire Aura
  Description: |-
    |Aura|: Gain {AuraCount} |Temporary Firepower| whenever an attack card is played.
    |When Played|: Increase {SelfName}'s |Temporary Firepower| gain by {Value1}.
  ExtraDescription1: |-
    |d:Aura: Gain {AuraCount} Temporary Firepower whenever an attack card is played.|
    |When Played|: Increase {SelfName}'s |Temporary Firepower| gain by {Value1}.

TimeTest:
  Name: The Time Is Now
  Description: |-
    Today's date is {Date}. 
    Draw {Value1} card.